# rick-and-martu-graphql-demo

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andigeeky/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andigeeky/rickandmorty/: HomeActivity.kt  MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/andigeeky/rickandmorty/character_details/data/: CharacterDetailsDataSource.kt
app/src/main/java/com/andigeeky/rickandmorty/character_details/di/: character_details_module.kt
app/src/main/java/com/andigeeky/rickandmorty/character_details/model/: CharacterDetails.kt
app/src/main/java/com/andigeeky/rickandmorty/character_details/ui/: CharacterDetailsActivity.kt  CharacterDetailsEvent.kt  CharacterDetailsFragment.kt  CharacterDetailsState.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/andigeeky/rickandmorty/characters/data/: CharactersDataSource.kt
app/src/main/java/com/andigeeky/rickandmorty/characters/di/: apollo_module.kt  characters_module.kt
app/src/main/java/com/andigeeky/rickandmorty/characters/model/: Character.kt
app/src/main/java/com/andigeeky/rickandmorty/characters/ui/: CharactersAdapter.kt  CharactersEvent.kt  CharactersFragment.kt  CharactersState.kt  CharactersViewModel.kt
app/src/main/java/com/andigeeky/rickandmorty/common/di/: common_modules.kt
app/src/main/java/com/andigeeky/rickandmorty/common/model/: CharacterStatus.kt  Gender.kt  ID.kt
app/src/main/java/com/andigeeky/rickandmorty/utilities/: RecyclerViewExt.kt
app/src/main/res/layout/: activity_character_details.xml  activity_home.xml  content_character_details.xml  fragment_character_details.xml  fragment_characters.xml  list_item_character.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_navigation.xml  navigation_character_details.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andigeeky/rickandmorty/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/andigeeky/domain/characters/model/: Character.kt  CharacterGender.kt  CharacterId.kt  CharacterPages.kt  CharacterQuery.kt  CharacterStatus.kt  Characters.kt  Location.kt  Timestamp.kt  Url.kt
domain/src/main/java/com/andigeeky/domain/characters/repository/: CharactersRepository.kt
domain/src/main/java/com/andigeeky/domain/characters/usecase/: FilterCharactersUseCase.kt  GetAllCharactersUseCase.kt  GetCharacterUseCase.kt  GetCharactersUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
graphql/: build.gradle
graphql/src/main/: AndroidManifest.xml
graphql/src/main/graphql/com/andigeeky/rickandmorty/graphql/: GetCharacterDetailsQuery.graphql  GetCharactersQuery.graphql  schema.json
