allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "29.0.0"
    androidMinSdkVersion = 15
    androidCompileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 30


    core_ktx = "1.3.2"
    app_compact = "1.2.0"
    material = "1.2.1"
    constraint_layout = "2.0.4"

    apollo = "2.5.5"

    junit = "4.13.2"
    junit_ext = "1.1.2"
    espresso = "3.3.0"

    domainDependencies = [
            kotlin: "androidx.core:core-ktx:${core_ktx}"
    ]

    uiDependencies = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}",
            core_ktx        : "androidx.core:core-ktx:${core_ktx}",
            appcompat       : "androidx.appcompat:appcompat:${app_compact}",
            material        : "com.google.android.material:material:${material}",
            constraintlayout: "androidx.constraintlayout:constraintlayout:${constraint_layout}"
    ]

    unitTestDependencies = [
            junit: "junit:junit:${junit}"
    ]

    integrationTestDependencies = [
            junit_ext: "androidx.test.ext:junit:${junit_ext}",
            espresso : "androidx.test.espresso:espresso-core:${espresso}"
    ]

    graphQLDependencies = [
            apollo_runtime          : "com.apollographql.apollo:apollo-runtime:${apollo}",
            apollo_coroutine_support: "com.apollographql.apollo:apollo-coroutines-support:${apollo}",
    ]
}