plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        applicationId "com.andigeeky.rickandmorty"
        minSdkVersion globalConfiguration["minSdkVersion"]
        targetSdkVersion globalConfiguration["targetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def uiDependencies = rootProject.ext.uiDependencies
    implementation uiDependencies.kotlin
    implementation uiDependencies.core_ktx
    implementation uiDependencies.appcompat
    implementation uiDependencies.material
    implementation uiDependencies.constraintlayout

    def unitTestDependencies = rootProject.ext.unitTestDependencies
    testImplementation unitTestDependencies.junit

    def integrationTestDependencies = rootProject.ext.integrationTestDependencies
    androidTestImplementation integrationTestDependencies.junit_ext
    androidTestImplementation integrationTestDependencies.espresso
}