<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_characters">

    <fragment
        android:id="@+id/navigation_characters"
        android:name="com.andigeeky.rickandmorty.characters.ui.CharactersFragment"
        android:label="@string/title_characters"
        tools:layout="@layout/fragment_characters" >
        <action
            android:id="@+id/navigate_to_character_detail"
            app:destination="@id/activity_character_details" />
    </fragment>

    <activity
        android:id="@+id/activity_character_details"
        android:name="com.andigeeky.rickandmorty.character_details.ui.CharacterDetailsActivity"
        tools:layout="@layout/activity_character_details">
        <argument
            android:name="character_id"
            app:argType="string" />
    </activity>
</navigation>